version: "3.1"
services:
  springcontainer:
    image: 13.232.34.182:8083/springboot:33
    ports:
    - 9090:8080
    container_name: springapp
    networks:
    - netspring
    
  mongapp:
    image: mongo
    container_name: mongo
    networks:
    - netspring
    volumes:
    - bootbpk:/data/db
    
volumes:
  bootbpk:
  
networks:
  netspring:
  
